# ------------------ analysis -------------------

index:
 analysis:
  analyzer:
   default:
    type: standard
    tokenizer : standard
    filter : [standard, lowercase, stop]

   strip_html_analyzer:
    type: custom
    tokenizer: standard
    filter: [standard, lowercase]
    char_filter: html_strip

# ------------------ end of analysis ------------

# ------------------ mapping -------------------
curl -XPUT http://localhost:9200/trix_dev/post/_mapping -d '{
  "post": {
    "properties": {
      "body": {
        "type": "string",
        "analyzer": "strip_html_analyzer"
      },
      "tags": {
        "type": "string",
        "fields": {
          "name": {
            "type": "string",
            "index": "not_analyzed",
            "term_vector": "yes"
          }
        }
      }
    }
  }
}'

#----------------- security --------------------
#Run it from elasticSearch root directory

#Installing
sudo bin/plugin install elasticsearch/license/latest
sudo bin/plugin install elasticsearch/shield/latest

#Create user with admin role. Password defined manually
#password: tr1xsearch

sudo bin/shield/esusers useradd trix_admin -r admin