flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/trix_dev
flyway.user=wordrails
flyway.password=wordrails
flyway.schemas=trix_dev
flyway.baselineVersion=1
flyway.locations=filesystem:war/src/main/resources/db/migration
flyway.jarDirs=war/src/main/java/db/migration
flyway.placeholderPrefix=nidsnaduibsaib
flyway.placeholderSuffix=sdaidsyaubdsai
