	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Wallaby-Multipurpose Responsive Email Template</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}
         table[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="mobiletext"]{text-align:center;}
         td[class="likes"]{width:209px!important;}
         td[class="likes1"]{width:210px!important;}
         img[class="line"]{width:380px!important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         table[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="likes"]{width:129px!important;}
         td[class="likes1"]{width:130px!important;}
         img[class="line"]{width:200px!important;}
         }
         .uc{text-transform: uppercase;}
      </style>

      
   </head>
<body><!-- Start of preheader -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

										<!-- preheader text -->

										<!-- <tr>
											<td align="right" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); position: relative;">
												If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: rgb(47, 80, 113);" href="#">click here</a>
											</td>
										</tr> -->
										<!-- /preheader text -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of preheader -->

<!-- start of header -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#2f5071" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom-width: 4px; border-bottom-style: solid; border-color: rgb(38, 64, 90); background-color: rgb(47, 80, 113);">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<!-- logo -->

												<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
													<tbody>
														<tr>
															<td width="20" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
															</td>
															<td height="66" width="100" valign="middle" align="center" class="devicewidthinner" style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255);">
																 <a href="#" border="0" style="border: none; outline: none; color:white; fron-size:16px; text-decoration: none; display: block;">{{networkName}}</a>
															</td>
															<td width="190" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End of logo -->

												<!-- menu -->

												<table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
													<tbody>
														<tr>
															<td height="66" width="270" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: right; line-height: 24px; position: relative;" class="menu">
																<a style="text-decoration: none; color: #ffffff;" href="http://{{networkSubdomain}}.xarx.co">CADASTRO</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="text-decoration: none; color: #ffffff;" href="http://xarx.co">XARX</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="text-decoration: none; color: #ffffff;" href="mailto:help@xarx.co">CONTATO</a>
															</td>
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End of Menu -->

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of header -->

<!-- Start of main-banner -->

<!-- <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#2f5071" width="580" height="300" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-image: url(http://xarx.co/img/bannerbg.png); background-color: rgb(47, 80, 113); background-position: 50% 0%;">
					<tbody>
						<tr>
							<td>
								<table width="580" height="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
									<tbody>
										spacing

										<tr>
											<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										end of  Spacing

										<tr>
											<td>
												<table align="center" width="540" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
													<tbody>
														<tr>
															<td width="265" align="left" class="devicewidthinner">
																<table align="left" width="265" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		Spacing

																		<tr>
																			<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		/Spacing

																		title

																		<tr>
																			<td style="font-family: arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; color: rgb(255, 255, 255); text-align: left; line-height: 46px; position: relative;" class="main-bannertitle">
																				You’r Slogan Goes Here ______
																			</td>
																		</tr>
																		end of title

																		spacing

																		<tr>
																			<td width="100%" height="20" class="emhide" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		/Spacing

																		content

																		<tr>
																			<td valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: left; line-height: 24px; position: relative;">
																				Useful Information, PSD iPhone 5 Included
																			</td>
																		</tr>
																		end of content

																	</tbody>
																</table>
															</td>
															<td width="265" align="right" class="emhide">
																<table align="left" width="265" cellpadding="0" cellspacing="0" class="emhide">
																	<tbody>
																		Image

																		<tr>
																			<td width="270" align="left" valign="bottom">
																				 <a href="#"><img width="265" height="280" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://xarx.co/img/iphone.png" class="iphone"></a>
																			</td>
																		</tr>
																		end of Image

																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												end of image

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table> -->
<!-- End of main-banner -->

<!-- start fulltext -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

										<tr>
											<td>
												<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
													<tbody>

														<!-- text -->

														<tr>
															<td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(102, 102, 102); text-align: left; line-height: 24px; position: relative;">
																Olá {{name}},
															</td>
														</tr>

														<!-- text -->

														<!-- text -->

														<tr>
															<td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(102, 102, 102); text-align: left; line-height: 24px; position: relative;">
																{{inviterName}} o convidou a participar da rede <strong class="uc">{{networkName}}</strong>.
															</td>
														</tr>

														<!-- text -->

														<tr>
															<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>

														<!-- spacing -->

														<!-- spacing -->

														<tr>
															<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>

														<!-- spacing -->

														<!-- Title -->

														<tr>
															<td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(51, 51, 51); text-align: center; line-height: 20px; position: relative;">
																PRIMEIRO ACESSO?
															</td>
														</tr>
														<!-- End of Title -->

														<!-- spacing -->

														<tr>
															<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
														<!-- /spacing -->

														<!-- content -->

														<tr>
															<td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(149, 165, 166); text-align: center; line-height: 30px; position: relative;">
																Para definir sua senha, clique no botão abaixo:
															</td>
														</tr>
														<!-- End of content -->

														<!-- Spacing -->

														<tr>
															<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
														<!-- /Spacing -->

														<!-- button -->

														<tr>
															<td>
																<table height="40" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;">
																	<tbody>
																		<tr>
																			<td width="auto" align="center" valign="middle" height="40" style="background-color: rgb(47, 80, 113); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-clip: padding-box; font-size: 16px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 22px; padding-right: 22px; border-bottom-width: 4px; border-bottom-style: solid; border-color: rgb(38, 64, 90); position: relative;" bgcolor="#2f5071">
																				<table id="backgroundTable" style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0" align="center" class="mce-item-table">
																					<tbody>
																						<tr>
																							<td>
																								<span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="{{link}}">Defina sua senha</a></span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- /button -->

														<!-- Spacing -->

														<tr>
															<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
														<!-- Spacing -->

													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of fulltext -->

<!-- start of seperator -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
	<tbody>
		<tr>
			<td>
				<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- Spacing -->

										<tr>
											<td width="8" align="left" valign="middle">
												<img src="http://xarx.co/img/seperator-left.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
											</td>
											<td align="left" height="2" valign="middle" class="devicewidth">
												<table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
													<tbody>
														<tr>
															<td width="100%" align="center" height="1" valign="middle">
																<img src="http://xarx.co/img/line.png" border="0" width="535" height="1" style="display: block; border: none; outline: none; text-decoration: none;" class="line" alt="">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="8" align="right" valign="middle">
												<img src="http://xarx.co/img/seperator-right.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
											</td>
										</tr>
										<!-- Spacing -->

										<tr>
											<td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of seperator -->

<!-- start of footermenu -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhide">
	<tbody>
		<tr>
			<td>
				<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Cancelar assinatura</a>
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Política de privacidade</a>
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Suporte</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Sobre</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Contatos</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Menu -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of footermenu -->

<!-- start of envelope -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- start of envelope-top -->

										<tr>
											<td>
												<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
													<tbody>
														<tr>
															<td width="600" height="60" align="center" valign="top" class="emhide">
																<img src="http://xarx.co/img/envelope-top.png" width="600" height="60" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
														</tr>
													</tbody>
													
												</table>
											</td>
										</tr>
										<!-- end ofenvelope-top -->

										<!-- start of envelope-middle -->

										<tr>
											<td>
												<table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
													<tbody>
														<tr>
															<td width="242" valign="middle" align="left">
																<img width="242" height="50" src="http://xarx.co/img/midleft.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
															</td>
															<td width="116" valign="middle" align="left">
																<img width="116" border="0" height="50" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://xarx.co/img/footer-logo2.png">
															</td>
															<td width="242" valign="middle" align="right">
																<img width="242" height="50" src="http://xarx.co/img/midright.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- end of envelope-middle -->

										<!-- start of mid2 -->

										<tr>
											<td bgcolor="#ffffff" width="600" height="116" align="center" valign="top" class="emhide">
												<img src="http://xarx.co/img/mid2.png" width="600" height="116" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
											</td>
										</tr>
										<!-- end of mid2 -->

										<!-- start of envelope-social -->

										<tr>
											<td>
												<table width="600" height="45" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody>
														<tr>
															<td width="140" align="left" valign="top" height="49" class="emhide">
																<img src="http://xarx.co/img/envelope-social-left.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
															<td valign="middle" bgcolor="#2f5071" align="left" style="background-color: rgb(47, 80, 113);">
																<!--  Social Media Start-->

																<table width="140" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="devicewidth">
																	<tbody>
																		<tr>
																			<!-- <td width="28" valign="middle" align="center" style="padding: 0px 7px;">
																				<a href="#"><img width="28" height="28" src="http://xarx.co/img/dribbble.png" alt="" style="display: block;"></a>
																			</td> -->
																			<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																				<a href="https://twitter.com/@xarxco"><img width="28" height="28" src="http://xarx.co/img/twitter.png" alt="" style="display: block;"></a>
																			</td>
																			<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																				<a href="https://www.facebook.com/XARX-944175648948180"><img width="28" height="28" src="http://xarx.co/img/facebook.png" alt="" style="display: block;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--  Social Media End-->

															</td>
															<td width="140" align="right" valign="top" height="49" class="emhide">
																<img src="http://xarx.co/img/envelope-social-right.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- end of envelope social -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of envelope -->

<!-- Start of postfooter -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

										<!-- postfooter text -->

										<tr>
											<td align="center" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); text-align: center; position: relative;">
												Não quer mais receber emails? <a class="hlite" style="text-decoration: none; color: rgb(47, 80, 113);" href="#">Cancelar assinatura</a>
											</td>
										</tr>
										<!-- /postfooter text -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>