#app-content {
    display: flex;
    min-height:  ~"calc(100vh - 56px)";
    flex-direction: column;
  }
  #app-content main {
    flex: 1 0 auto;
  }

/* general */
	/* material design icons */
	@font-face {
	  font-family: 'Material Icons';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
	}

	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -webkit-font-feature-settings: 'liga';
	  -webkit-font-smoothing: antialiased;
	}

	@font-face {
      font-family:"icomoon";
      src:url("https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot");
      font-weight:normal;
      font-style:normal;
    }
    @font-face {
      font-family: 'icomoon';
      src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?-cmq1um');
      src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?#iefix-cmq1um') format('embedded-opentype'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.woff?-cmq1um') format('woff'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.ttf?-cmq1um') format('truetype'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.svg?-cmq1um#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
	/* /material design icons */

	/* material datepicker */
	.mdp-calendar-monthyear,  .mdp-datepicker-year, .mdp-calendar-week-days,
	.mdp-datepicker-select-year .repeated-year .md-button{
		font-size: inherit!important;
	}

	.mdp-datepicker-date, .mdp-datepicker-select-year .repeated-year .md-button.current{
		font-size: 28px!important;
	}

	.mdp-calendar button.md-icon-button.md-button{
		margin: 5px 0;
	}

	.mdp-calendar button.md-raised:not([disabled]){
		background-color: transparent;
	}

	.mdp-calendar button.md-raised, .mdp-timepicker button.md-raised:not(.md-primary){
		color: inherit!important;
	}

	.mdp-clock, .mdp-calendar .md-button.md-raised:not(.md-accent):not([disabled]):hover{
		background-color: transparent!important;
	}

	mdp-date-picker button, mdp-time-picker button{display: none!important;}

	mdp-date-picker md-input-container, mdp-time-picker md-input-container {width: 100%!important; margin: 0!important;}

	/* /material datepicker */

	/* material override */
	.md-icon-button-lg{
		height: 58px!important;
		width: 58px!important;
	}

	md-switch:not(.md-checked) .md-bar{
		background-color: rgb(158,158,158)!important;
	}

	md-switch[disabled] .md-thumb, md-switch[disabled] .md-thumb{
		background-color: rgb(189,189,189)!important;
	}

	md-switch[disabled] .md-bar, md-switch[disabled] .md-bar{
		background-color: rgba(0,0,0,0.12)!important;
	}

	/* /material override */

	/* bootstrap overrides */
	.advanced-search-menu .arrow, .with-arrow .arrow{
		top: -11px;
		right: 0;
	}

	.advanced-search-menu .arrow.lft, .with-arrow .arrow.lft{
		left: 9px;
	}

	.advanced-search-menu .arrow:before, .with-arrow .arrow:before {
	  position: absolute;
	  top: -9px;
	  right: 15px;
	  display: inline-block;
	  border-right: solid transparent;
	  border-bottom: solid #ccc;
	  border-left: solid transparent;
	  border-width: 10px;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}

	.advanced-search-menu .arrow.lft:before, .with-arrow .arrow.lft:before {
		left: 0px;
	}

	.advanced-search-menu .arrow:after, .with-arrow .arrow:after{
	  position: absolute;
	  top: -7px;
	  right: 16px;
	  display: inline-block;
	  border-right: solid transparent;
	  border-bottom: solid #ffffff;
	  border-left: solid transparent;
	  border-width: 9px;
	  content: '';
	}

	.advanced-search-menu .arrow.lft:after, .with-arrow .arrow.lft:after {
		left: 1px;
	}

	.popover-content{
		padding: 0px;
	}
	/* /bootstrap overrides */


.font-500{
	font-weight: 500;
}

.min-h-100{
	min-height: 100px;
}

.min-h-200{
	min-height: 200px;
}

.min-h-300{
	min-height: 300px;
}

.min-h-400{
	min-height: 400px;
}

.min-h-500{
	min-height: 500px;
}

.fr-toolbar .fr-command.fr-btn, .fr-popup .fr-command.fr-btn:focus{
	color: #222;
}

.ph-dk::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #333;
    opacity:  0.7;
}
.ph-dk:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #333;
   opacity:  0.7;
}
.ph-dk::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #333;
   opacity:  0.7;
}
.ph-dk:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #333;
   opacity:  0.7;
}
.ph-dk:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color: #333;
  opacity:  0.7;
}

.o-f-v{
	overflow:visible!important;
}

.o-f-a{
	overflow:auto!important;
}

.o-f-h{
 	overflow: hidden;
}

.d-i-b{
	display: inline-block;
}

.bg-t{
	background-color: transparent;
}

.animated{
 -webkit-animation-duration: 0.3s!important;
 animation-duration: 0.3s!important; 
}

.animated1x{
 -webkit-animation-duration: 0.1s!important;
 animation-duration: 0.1s!important; 
}

.animated2x{
 -webkit-animation-duration: 0.2s!important;
 animation-duration: 0.2s!important; 
}

.animated4x{
 -webkit-animation-duration: 0.4s!important;
 animation-duration: 0.4s!important; 
}

.animated5x{
 -webkit-animation-duration: 0.5s!important;
 animation-duration: 0.5s!important; 
 }

 .z-index-n-1{
	z-index: -1;
 }
 .z-index-n-2{
	z-index: -2;
 }
 .z-index-n-3{
	z-index: -3;
 }
 .z-index-n-4{
	z-index: -4;
 }
.z-index-1{
	z-index: 1;
 }
 .z-index-2{
	z-index: 2;
 }
 .z-index-3{
	z-index: 3;
 }
 .z-index-4{
	z-index: 4;
 }
 .z-index-5{
	z-index: 5;
 }
 .z-index-6{
	z-index: 6;
 }

 .z-index-99{
	z-index: 99;
 }

.hbox{
	display: table;
	table-layout: fixed;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	.col{
		display: table-cell;
		vertical-align: top;
		height: 100%;
		float: none;
	}
}

.v-middle{vertical-align: middle !important;}
.v-top{vertical-align: top !important;}
.v-bottom{vertical-align: bottom !important;}

.vbox{
	display: table;
	border-spacing:0;
	position: relative;	
	width: 100%;
	height: 100%;
	min-height: 240px;
	.row-row {
		display: table-row;
		height: 100%;
		.cell {
			position: relative;
			height: 100%;
			width: 100%;
			-webkit-overflow-scrolling:touch;
			overflow: auto;
			.ie & {
				display: table-cell;
			}
			.cell-inner {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
}

.bg-cover{
  background-size: cover;
  background-position: 50% 50%;
  transition-duration: 0.5s;
}

/* focus point */

.focus-point {
    clear: both;
    overflow: hidden;
}

.focus-point .focus-area {
    /* float: left;
    position: relative;
    */
    overflow: hidden; 
}

.focus-point .source {
    margin: 0 5px 5px 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.focus-point img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.focus-point .target {
    margin: -50px 0 0 -50px;
    width: 100px;
    height: 100px;
    position: absolute;
    border: 1px solid #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    pointer-events: none;
}

.focus-point .preview,
.focus-point .preview-portrait,
.focus-point .preview-landscape,
.focus-point .preview-wide {
    margin: 0 5px 5px 0;
    width: 100px;
    height: 100px;
    display: block;
    float: left;
    background-size: cover;
}

.focus-point .preview-portrait {
    width: 75px;
}

.focus-point .preview-landscape {
    width: 133.33px;
}

.focus-point .preview-wide {
    width: 156.25px;
}

.focus-point .info {
    clear: both;
}

/* center-img */
.center-img-container{
  position : relative;
}

.center-img{
  position : absolute;
  top: 0 ;
  right: 0 ;
  bottom : 0 ;
  left : 0 ;
  margin : auto;
}

.center-img-container{
  width : 400px;
  height: 400px;
}

.center-img{
  text-align:center;
  line-height:100px;
}

.ng-jcrop-image-wrapper{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 400px;
    width: 400px;
}
.jcrop-keymgr{
	opacity:0;
}
/* /center-img */


.w-30{
	width: 30px!important;
	height: 30px!important;
}

.pointer{
	cursor: pointer;
}

.show-on-hover, .user-avatar .profile-image-button {
	display: none;
}

.show-on-hover:hover, .user-avatar:hover .profile-image-button{
	display: block!important;
}

.fade-in-hover-container .fade-in-hover-el{
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
  	-moz-transition: all 0.2s ease-in-out;
  	-o-transition: all 0.2s ease-in-out;
 	transition: all 0.2s ease-in-out;
}

.fade-in-hover-container:hover .fade-in-hover-el{
	opacity: 1;
	-webkit-transition: all 0.2s ease-in-out;
  	-moz-transition: all 0.2s ease-in-out;
  	-o-transition: all 0.2s ease-in-out;
 	transition: all 0.2s ease-in-out;
}

.black-grad {
  background: #333; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.77), rgba(0,0,0,0) 95%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, rgba(0,0,0,0.77), rgba(0,0,0,0) 95%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.77), rgba(0,0,0,0) 95%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, rgba(0,0,0,0.77), rgba(0,0,0,0)95%); /* Standard syntax */
}

.black-grad-inverse {
  background: #333; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0) 100%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom, rgba(0,0,0,0.50), rgba(0,0,0,0) 100%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0.50), rgba(0,0,0,0) 100%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.50), rgba(0,0,0,0) 100%); /* Standard syntax */
}

.icon-text-shadow{text-shadow:2px 2px 15px #000}
.text-shadow-lg{text-shadow:2px 4px 8px rgba(0, 0, 0, 0.5)}
.text-shadow-md{text-shadow:2px 3px 5px rgba(0, 0, 0, 0.6)}
.text-shadow-sm{text-shadow:1px 1px 3px rgba(0, 0, 0, 0.7)}
.font-code{font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;}

#cover-image-button #image-button #image-upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 142px;
  direction: ltr;
  cursor: pointer;
  display: block;
}

#cover-image-button{
  color: rgba(255,255,255,0.8);
}

#cover-image-button{
  color: rgba(255,255,255,0.8);
}

#cover-image-button:hover{
  color: rgba(255,255,255,0.9);
}

#cover-image-button span{
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#cover-image-button:hover span{opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.opacity-0{
	opacity: 0;
}

.opacity-03{
	opacity: 0.3;
}

.opacity-04{
	opacity: 0.4;
}

.opacity-05{
	opacity: 0.5;
}

.opacity-06{
	opacity: 0.6;
}

.opacity-07{
	opacity: 0.7;
}

.opacity-08{
	opacity: 0.8;
}

.opacity-09{
	opacity: 0.9;
}

.b-l-s{
	border-left-style: solid;
}

.b-c-t{
    border-right-color: transparent;
    border-left-color: transparent;
}

.text-dark{
	color: #444;
}

.display-t-c{
	display:table-cell;
}

/* /general */

/* toast */
.md-toast-content {
	color: white!important;
}

.md-toast-success > div{
	background-color: rgba(0,128,0,0.95)!important;
}

.md-toast-info > div{
	background-color: rgba(0,85,187,0.95)!important;
}
/* /toast */

/* search */
#search input{
	background-color: rgba(255,255,255,.15);
    border-radius: 3px;
}
/* /search */

/* color-settings */
div#settings-colors ~ md-backdrop.md-sidenav-backdrop{
	display: none;
}
/* /color-settings */

/* settings-post */
.splash-dialog {
	background: rgba(255,255,255,0.87)!important;
	-webkit-box-shadow: none!important;
      box-shadow: none!important;
          display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    z-index: 80;
    overflow: hidden;
}
.splash-dialog > .content{
    min-width: 240px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

#image-upload, .image-upload{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 40px;
  direction: ltr;
  cursor: pointer;
  display: block;
}

.angular-leaflet-map {
    width: 500px;
    height: 400px;
}

.md-chip-input-container .md-input{
	z-index: 4!important;
}

.leaflet-draw-actions a{
	background-color: #C0C0B8!important;
}

.leaflet-draw-actions a:hover{
	background-color: #C0D0C8!important;
}

/* /settings-post */

/* settings */
.settings-list {
  padding: 0;
  margin: 70px 0 16px;
  list-style: none;
}

.settings-list > li {
  padding: 0;
  width: 100%;
}

.settings-list > li a.settings-items {
	display: block;
	width: inherit;
	border-radius: 2px;
	padding: 12px 18px;
	transition: background 0.15s ease-in-out;
}

.settings-list > li.active a.settings-items,
.settings-list > li a.settings-items:hover{
	background-color: rgba(0,0,0,0.12);
}
.settings-list > li.active a.settings-items {font-weight: 700;}

/* /settings */

/* materialize override */
footer.page-footer .footer-crt{
	overflow: hidden;
    height: 50px;
    line-height: 50px;
}
.slider .indicators .indicator-item{
	background-color: rgba(31,31,31,0.5);
}
/* /materialize override */
#loading-bar .peg, #loading-bar .bar{height:4px!important;}

.animate-bg, md-toolbar, md-content, md-button, md-tabs-wrapper, button, .md-button, 
.md-btn, .md-btn .md-mini,
.md-primary, .md-accent, .md-warn, 
.md-primary-default, .md-accent-default, .md-background-default,
.md-primary-hue-1, .md-accent-hue-1, .md-background-hue-1, .md-warn-default
{
    -webkit-transition: background-color 300ms linear, color 300ms linear;
    -moz-transition: background-color 300ms linear, color 300ms linear;
    -o-transition: background-color 300ms linear, color 300ms linear;
    -ms-transition: background-color 300ms linear, color 300ms linear;
    transition: background-color 300ms linear, color 300ms linear;
}

.zoom-hover { transition-duration: 0.5s; }
.zoom-hover:hover { transform: scale(1.05); transition-duration: 0.5s; }

/* .vcontainer {
   min-height: 10em;
   display: table-cell;
   vertical-align: middle;
} */

.display-table { display: table; }
.display-cell { display: table-cell; }

.m-h-230{min-height: 230px;}
.m-h-325{min-height: 325px;}

.custom-header .nav-lines > li {
	opacity: 1!important;
}
.df-tab-menu-dropdown{background-color: white!important; border:none!important;}
.df-tab-menu-dropdown li {font-size: 14px!important;}
.df-tab-menu-dropdown li a:hover{background-color:rgba(31,31,31,0.1)!important;}
.df-tab-menu-dropdown li a{color: #333!important;}
.df-tab-menu > li > a {height: inherit!important;}
.df-tab-menu {background: transparent!important; text-transform: none!important;}

#users-table > tbody > tr > td, #users-table > tfoot > tr > td, #users-table > tbody > tr > th, #users-table > tfoot > tr > th{
	padding: 10px 16px;
}

#users-table > thead > tr > th{
	padding: 16px;
}

.b-n-i, #email-template .fr-view table td, #email-template .fr-view table th{
	border: none!important;
}

#email-template .md-chips.md-focused {
	box-shadow: none!important;
} 

#email-template .fr-toolbar{
	border-top: none!important;
	border-radius: 0px!important;
}

.shadow-top{
	-webkit-box-shadow: 0px -1px 3px rgba(0,0,0,.12),0 -1px 2px rgba(0,0,0,.24);
	box-shadow: 0px -1px 3px rgba(0,0,0,.12),0 -1px 2px rgba(0,0,0,.24);
}

#post-summary-sidebar img, .post-summary img{
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

.app-content, .o-f-x-h{
	overflow-x: hidden!important;
}

.text-u-l-hover:hover {
  text-decoration: underline;
}