 .tree.well{
    background: transparent;
    border: none;
    box-shadow: none;
  }

  .tree {
    min-height:20px;
    padding:5px;
    margin-bottom:10px;
  }
  .tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
  }
  .tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
  }
  .tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
  }
  .tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
  }
  .tree li span.leaf {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:20px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
  }
  .tree li.parent_li>span {
    cursor:pointer
  }
  .tree>ul>li::before, .tree>ul>li::after {
    border:0
  }
  .tree li:last-child::before {
    height:25px
  }

  .tree li.parent_li>span.leaf:hover, .tree li.parent_li>span.leaf:hover+ul li span.leaf {
    background:#f5f5f5;
    border:1px solid #888;
    color:#000
  }

  .term-tree .tree ul{
    padding-left:28px;
  }

  .term-tree .tree > ul{
    list-style: none;
    padding: 0;
  }

  .term-tree .tree ul md-checkbox{
    margin: 0;
  }
