.i-16{
  font-size: 16px;
  vertical-align: -15%;
}

.i-20{
  font-size: 20px;
  vertical-align: -19%;
}

.i-24{
  font-size: 24px;
  vertical-align: -23%;
}

.i-28{
  font-size: 28px;
  vertical-align: -27%;
}

.i-32{
  font-size: 32px;
  vertical-align: -31%;
}

.i-40{
  font-size: 40px;
  vertical-align: -39%;
}

.i-44{
  font-size: 44px;
  vertical-align: -43%;
}

.i-48{
  font-size: 48px;
  vertical-align: -47%;
}

.i-52{
  font-size: 52px;
  vertical-align: -51%;
}

.i-56{
  font-size: 56px;
  vertical-align: -55%;
}

.i-60{
  font-size: 60px;
  vertical-align: -59%;
}

.i-64{
  font-size: 64px;
  vertical-align: -63%;
}

.i-72{
  font-size: 72px;
  vertical-align: -71%;
}

.ui-icon{
  display: inline-block;
  text-align: center;
  height: 1em;
  background: transparent !important;
  &:before{
    position: relative;
    z-index: 1;
  }
  &:after{
    content: "";
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    border-radius: 2em;
    width: 2em;
    height: 2em;
    top: -1.5em;
    display: block;
    position: relative;
    z-index: 0;
    background-clip: padding-box;
  }
  &.b-2x:after{
    border-width: 2px;
  }
  &.b-3x:after{
    border-width: 3px;
  }
  &.ui-icon-sm:after{
    width: 1.7em;
    height: 1.7em;
    top: -1.35em;
  }
  &.bg-primary:after{
    background-color: @primary;
  }
  &.bg-info:after{
    background-color: @info;
  }
  &.bg-success:after{
    background-color: @success;
  }
  &.bg-warning:after{
    background-color: @warning;
  }
  &.bg-danger:after{
    background-color: @danger;
  }
  &.bg-accent:after{
    background-color: @accent;
  }
  &.bg-dark:after{
    background-color: @dark;
  }
  &.bg-light:after{
    background-color: @light;
  }
  &.bg-white:after{
    background-color: #fff;
  }
}
