.w-16{
  width:  16px;
  height: 16px;
}
.w-20{
  width:  20px;
  height: 20px;
}
.w-24{
  width:  24px;
  height: 24px;
}
.w-32{
  width:  32px;
  height: 32px;
}
.w-36{
  width:  36px;
  height: 36px;
}
.w-40{
  width:  40px;
  height: 40px;
}
.w-48{
  width:  48px;
  height:  48px;
}
.w-56{
  width:  56px;
  height:  56px;
}
.w-64{
  width:  64px;
  height:  64px;
}
.w-72{
  width:  72px;
  height:  72px;
}
.w-80{
  width:  80px;
  height:  80px;
}
.w-88{
  width:  88px;
  height:  88px;
}
.w-96{
  width:  95px;
  height:  96px;
}
.w-104{
  width:  104px;
  height:  104px;
}
.w-112{
  width:  112px;
  height:  112px;
}
.w-120{
  width:  120px;
  height:  120px;
}

.w-xxs{
  width: 60px;
}
.w-xs{
  width: 90px;
}
.w-sm{
  width: 120px;
}
.w{
  width: 180px;
}
.w-md{
  width: 200px;
}
.w-lg{
  width: 240px;
}
.w-xl{
  width: 280px;
}
.w-xxl{
  width: 320px;
}

.w-1200{
  width: 1200px;
}

.w-800{
  width: 800px;
}

.w-600{
  width: 600px;
}

.w-500{
  width: 500px;
}

.w-400{
  width: 400px;
}

.w-full{
  width: 100%;
}
.w-auto{
  width: auto;
}
.h-auto{
  height: auto;
}
.h-full{
  height: 100%;
}

.h-100{
    height: 100px;
}
.h-200{
    height: 200px;
}
.h-300{
    height: 300px;
}
.h-400{
    height: 400px;
}

.h-m-500{
    max-height: 500px;
}

.block-1000{
  max-width: 1000px;
}

.block-1200{
  max-width: 1200px;
}

.block-800{
  max-width: 800px;
}

.block-600{
  max-width: 600px;
}

.block-400{
  max-width: 400px;
}

.col-400{
  max-height: 400px;
}

.col-350{
  max-height: 350px;
}

.col-300{
  max-height: 300px;
}

.col-250{
  max-height: 250px;
}

.col-200{
  max-height: 200px;
}

@media (max-width: 991px) {
  .w-auto-sm{
    width: auto;
  }
  .w-full-sm{
    width: 100%;
  }
}

@media (max-width: 767px) {
  .w-auto-xs{
    width: auto;
  }
  .w-full-xs{
    width: 100%;
  }
}
