.no-padding{
  padding: 0 !important;
}
.no-padding-h{
  padding-left: 0 !important; 
  padding-right: 0 !important;
}
.no-padding-v{
  padding-top: 0 !important; 
  padding-bottom: 0 !important;
}

.p     {padding:       16px}
.p-xs  {padding:       4px}
.p-sm  {padding:       8px}
.p-md  {padding:       24px}
.p-lg  {padding:       32px}
.p-xl  {padding:       40px}
.p-xxl  {padding:       48px}

.p-10    {padding:       10px}
.p-t-10  {padding-top:       10px}
.p-r-10  {padding-right:       10px}
.p-b-10  {padding-bottom:       10px}
.p-l-10  {padding-left:       10px}

.p-v-xs{padding-top: 4px; padding-bottom: 4px;}
.p-v-sm{padding-top: 8px;padding-bottom: 8px;}
.p-v   {padding-top: 16px;padding-bottom: 16px;}
.p-v-md{padding-top: 24px;padding-bottom: 24px;}
.p-v-lg{padding-top: 32px;padding-bottom: 32px;}

.p-h-xs{padding-left:4px; padding-right: 4px;}
.p-h-sm{padding-left:8px;padding-right: 8px;}
.p-h   {padding-left:16px;padding-right: 16px;}
.p-h-md{padding-left:24px;padding-right: 24px;}
.p-h-lg{padding-left:32px;padding-right: 32px;}

.p-t   {padding-top:   16px;}
.p-t-xs{padding-top:   4px;}
.p-t-sm{padding-top:   8px;}
.p-t-md{padding-top:   24px;}
.p-t-lg{padding-top:   32px;}
.p-t-xl{padding-top:   40px;}
.p-t-xxl{padding-top:   48px;}

.p-r   {padding-right: 16px;}
.p-r-xs{padding-right: 4px;}
.p-r-sm{padding-right: 8px;}
.p-r-md{padding-right: 24px;}
.p-r-lg{padding-right: 32px;}
.p-r-xl{padding-right: 40px;}
.p-r-xxl{padding-right: 48px;}

.p-b   {padding-bottom:16px;}
.p-b-xs{padding-bottom:4px;}
.p-b-sm{padding-bottom:8px;}
.p-b-md{padding-bottom:24px;}
.p-b-lg{padding-bottom:32px;}
.p-b-xl{padding-bottom:40px;}
.p-b-xxl{padding-bottom:48px;}

.p-l   {padding-left:  16px;}
.p-l-xs{padding-left:  4px;}
.p-l-sm{padding-left:  8px;}
.p-l-md{padding-left:  24px;}
.p-l-lg{padding-left:  32px;}
.p-l-xl{padding-left:  40px;}
.p-l-xxl{padding-left:  48px;}

.p-n  {padding:       -16px}
.p-h-n{padding-left:  -16px;padding-right: -16px;}
.p-v-n{padding-top:   -16px;padding-bottom:-16px;}
.p-l-n{padding-left:  -16px;}
.p-r-n{padding-right: -16px;}
.p-t-n{padding-top:   -16px;}
.p-b-n{padding-bottom:-16px;}
.p-auto{padding: auto}

.padding{
  padding: 32px 32px;
}

.padding-out{
  margin: -32px -32px;
}

// sm
@media (max-width: 992px) {
  .padding{
    padding: 16px 16px;
  }
  .padding-out{
    margin: -16px -16px;
  }
}
// xs
@media (max-width: 767px) {
  .padding{
    padding: 8px 8px;
  }
  .padding-out{
    margin: -8px -8px;
  }
}
