.scrollable{
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &.hover {
    overflow-y: hidden !important;
    > *{
      margin-top: -1px;
    }
    &:hover{
      overflow: visible !important;
      overflow-y: auto !important;
    }
  }
  .smart & {
    overflow-y: auto !important;
  }
}

.scroll-x, 
.scroll-y{
  overflow:hidden;
  -webkit-overflow-scrolling:touch;
}
.scroll-y{
  overflow-y:auto;
}
.scroll-x{
  overflow-x:auto;
}
