{
	"titles":{
		"NETWORK": "Network",
		"STATION": "Station",
		"STATIONS": "Stations",
		"PAGE": "Page",
		"PAGES": "Pages",
		"PAGEBUIDER": "Page Builder",
		"PERSPECTIVE": "Perspective",
		"PERSPECTIVES": "Perspectives",
		"CATEGORY": "Category",
		"CATEGORIES": "Categories",
		"USER": "User",
		"USERS": "Users",
		"PERMISSION": "Permission",
		"PERMISSIONS": "Permissions",
		"PUBLICATIONS": "Publications",
		"COMMENTS": "Comments",
		"COMMENT": "Comment",
		"MEDIA_LIBRARY": "Media library",
		"CONFIGURATION": "Configuration",
		"STATS": "Analytics",
		"SETTINGS": "Settings",
		"DEFAULT_STATION": "Default Station",
		"DOMAIN": "Domain",
		"SUBDOMAIN": "Subdomain",
		"THEMING": "Appearance",
		"SEARCH": "Search",
		"CONFIRM": "Confirm",
		"YES": "Yes",
		"NO": "No",
		"BACK": "Back",
		"CANCEL": "Cancel",
		"PUBLISHED": "Published",
		"SCHEDULED": "Scheduled",
		"DRAFTS": "Drafts",
		"TRASH": "Trash",
		"POST_STATE": "Publication state",
		"FILTER": "Filter",
		"FILTERS": "Filters",
		"START_DATE": "Start date",
		"END_DATE": "End date",
		"START_TIME": "Start time",
		"END_TIME": "End time",
		"EDIT": "Edit",
		"EDIT_PROFILE": "Edit profile",
		"REMOVE": "Remove",
		"MOVE_TO": "Move to...",
		"FILTER_BY": "Filter by",
		"FILTER_BY_STATION": "Filter by station",
		"FILTER_BY_DATE": "Filter by date",
		"POST": "Post",
		"NEW_POST": "New publication",
		"PUBLISH": "Publish",
		"SAVE_DRAFT": "Save draft",
		"SAVE_AS_DRAFT": "Save as draft",
		"SAVE": "Save",
		"TITLE": "Title",
		"SUBTITLE": "Subtitle",
		"HEADING": "Heading",
		"ENTER_TAG": "Enter a tag",
		"GEO_NOTIFICATION": "Geonotification",
		"NOTIFY": "Notificar",
		"ADVANCED_SETTINGS": "Advanced settings",
		"OPTIONS": "Options",
		"RESTORE_DEFAULT": "Restore defaults",
		"CUSTOMIZE": "Customize",
		"REMOVE_CONFIRMATION_MSG": "Are you sure wish to proceed",
		"NAME": "Name",
		"USERNAME": "Username",
		"EMAIL": "Email",
		"PASSWORD": "Password",
		"HELP": "Help",
		"SEND": "Send",
		"SEND_INVITE": "Send invite",
		"VIDEO": "Video",
		"VIDEOS": "Videos",
		"AUDIO": "Audio",
		"AUDIOS": "Audios",
		"DOCUMENT": "Document",
		"DOCUMENTS": "Documents",
		"SOCIAL_NETWORK_PROFILES": "Social network profiles",
		"SOCIAL_NETWORK_IDS": "Social networks",
		"BOOKMARKS": "Bookmarks",
		"NOTIFICATIONS": "Notifications",
		"IMAGE": "Image",
		"IMAGES": "Images",
		"CATEGORY_COLOR": "Category color",
		"SHARE": "Share",
		"DESCRIPTION": "Description",
		"UPLOAD": "Upload image",
		"NEW_USERS": "New users",
		"LATEST_POSTS": "Latest posts",
		"OPTIONAL": "optional",
		"NO_BOOKMARKS": "You do not have bookmarks",
		"ADD_PERSON": "Create a new user",
		"TOTAL": "Total",
		"SHOWING": "Showing",
		"SELECTED": "Selected",
		"SELECT_ALL": "Select all",
		"DESELECT_ALL": "Deselect all",
		"AT": "at",
		"SHOW_ALL": "Show all",
		"SKIP": "Skip",
		"CLOSE": "Close"
	},
	"signin_signup": {
		"OR": "or",
		"SIGNIN": "Sign in",
		"SIGNUP": "Sign up",
		"CREATE_ACCOUNT": "Create an account",
		"NOT_HAVE_AN_ACCOUNT": "Do not have an account",
		"HAVE_AN_ACCOUNT": "Already have an account",
		"SIGNIN_MSG": "Sign in to",
		"SIGNUP_MSG": "Sign up to",
		"SIGNIN_OR_SIGNUP_MSG": "Sign in or sign up to",
		"FORGOT": "Forgot your credentials",
		"FORGOT_MSG": "Enter your email address below and we will send you instructions on how to change your password."
	},
	"actions":{
		"ADD": "Add",
		"CREATE": "Create",
		"SAVE_CHANGES": "Save changes",
		"UPDATE": "Update",
		"REMOVE": "Remove",
		"EXCLUDE": "Exclude",
		"LIST": "List",
		"INSERT": "Inserir",
		"UPLOAD_VIDEO": "Click to upload video",
		"UPLOAD_AUDIO": "Click to upload audio",
		"UPLOAD_DOCUMENT": "Click to upload document",
		"UPLOAD_IMAGE": "Click to upload image"
	},
	"header" : {
	  "navbar" : {
	    "DASHBOARD" : "Dashboard",
	    "EMAIL" : "Email",
	    "UIKITS" : "UI Kits",
	    "PAGES" : "Pages",
	    "LOGOUT" : "Logout",
	    "NEW_POST" : "New publication"
	  }
	},
	"settings":{
		"dashboard":{
			"NO_SCHEDULED": "No publications scheduled yet",
			"NO_DRAFTS": "No publication drafts yet",
			"NO_PUBLICATIONS": "No publications yet",
			"REGISTERD_USERS": "Registered Users",
			"IOS_INSTALLS": "iOS installations",
			"ANDROID_INSTALLS": "Android installations",
			"CREATE_PUBLICATION_HEADER": "Create new publications",
			"CREATE_PUBLICATION_DESC": "",
			"NETWORK_MANAGEMENT_HEADER": "Allow new signups and other settings",
			"NETWORK_MANAGEMENT_DESC": "",
			"STATION_MANAGEMENT_HEADER": "Crie novas estações, adicione categorias e outras configurações",
			"STATION_MANAGEMENT_DESC": "",
			"CREATE_PAGES_HEADER": "Crie e configure páginas",
			"CREATE_PAGES_DESC": "",
			"USER_MANAGEMENT_HEADER": "Faça a gestão dos usuários",
			"USER_MANAGEMENT_DESC": "",
			"POST_MANAGEMENT_HEADER": "Gerencie todas publicação",
			"POST_MANAGEMENT_DESC": ""
		},
		"aside":{
			"DASHBOARD": "Dashboard",
			"CONTENT": "Content",
			"SETTINGS": "Settings",
			"MY_PROFILE": "My profile",
			"BOOKMARKS": "Bookmarks",
			"Notifications": "Notifications"
		},
		"network":{
			"tabs": {
				"SETTINGS": "Settings",
				"DOMAINS_ANALYTICS": "Domains & Analytics",
				"LOGOS": "Logos",
				"FOOTER": "Footer",
				"CUSTOMIZATION": "Customization",
				"INTEGRATIONS": "Integrations",
				"THEMING": "Appearance"
			},
			"settings":{
				"NAME": "Network name",
				"ALLOW_SIGNUP": "Allow signup on public stations.",
				"ADD_ROLES_ON_STARTUP": "Create read permissions on all stations upon user signup.",
				"ALLOW_SOCIAL_LOGIN": "Allow social signup on public stations.",
				"ALLOW_SPONSOR": "Deactivate/Activate sponsors.",
				"LANGUAGE": "Language"
			},
			"domain_analytics":{
				"GOOGLE": "Google Analytics - Tracking ID",
				"FLURRY": "Flurry - API Key",
				"CUSTOM_DOMAIN": "Custom domain"
			},
			"SPLASH": "Splash", 
			"SPLASH_DEFINITION": "Background image for login screen on the Android and iOS apps and the Web.",
			"NETWORK_LOGO": "Logo",
			"NETWORK_LOGO_DEFINITION": "Network logo",
			"NETWORK_FAVICON": "Favicon(web client only)",
			"NETWORK_FAVICON_DEFINITION": "Favicon for the web page shown on browser tabs."
		},
		"colors":{
			"TEST_THEME": "Test Colors",
			"RESET_THEME": "Reset Colors",
			"APPLY_THEME": "Apply Colors",
			"APPLY_THEME_DIALOG": "<strong>Attention!</strong> Changes to colors and appearance will be applied to all devices. Do you want to continue?",
			"TAB": "Tab",
			"ALERT": "Alert message!"
		},
		"pages":{
			"HOME_PAGE": "Home page",
			"CATEGORY_PAGES": "Category pages",
			"ADD_SECTION": "Add section",
			"BOXED_LAYOUT": "Boxed layout",
			"MARGIN": "Margin",
			"PADDING": "Padding",
			"PREVIEW_MODE": "Preview mode",
			"SUBSECTION": "Subsection",
			"SIDENAV": "Side menu",
			"FOOTER": "Footer",
			"HEADER": "Header"
		},
		"users": {
			"ENABLE_ALL_SELECTED": "Enable all selected",
			"DISABLE_ALL_SELECTED": "Disaple all selected",
			"PERMISSIONS_OF_ALL_SELECTED": "Change permissions of selected users",
			"INVITE_USERS": "Invite users",
			"ADD_USERS": "Invite users",
			"REDIFINE_PASSWORD": "Redifine password",
			"EDIT_PROFILE": "Edit profile",
			"ENABLE_ALL_SELECTED_MSG": "Are you sure you want to enable all selected users",
			"DISABLE_ALL_SELECTED_MSG": "Are you sure you want to disable all selected users",
			"NO_PERSON_SELETED": "Select user by enabling the checkbox before performing this action",
			"SET_PASSWORD": "Change password",
			"SET_PASSWORD_MSG": "Insert a new password for the user and confirm in order to reset the user's password. The user will reseave an email with the new password.",
			"USERNAME_IN_USE": "Username is already in use. Please use another username and try again.",
			"EMAIL_IN_USE": "Email is already in use. Please use another email and try again.",
			"REQUIRED_FIELDS": "Name, username and email are required.",
			"OPTIONAL_PASSWORD": "Password is optional and if not provided a random password will be generated and sent via email.",
			"INVITATIONS_SENT": "Invitations were sent"
		},
		"post": {
			"menu":{
				"INFO": "Post informations",
				"SCHEDULE_PUBLICATION": "Schedule publication",
				"CLEAR_POST": "Start from scratch",
				"PREVIEW_POST": "Visualização",
				"POST_DATE": "Post date",
				"DELETE_DATE": "Post auto delete date",
				"CUSTOMIZE_LINK": "Customize link",
				"ATTACH_POST": "Attach other publications to this one",
				"NOTIFY_STATION_USERS": "Notify users",
				"PUBLICATION_MSG": "The content will be published when you click Publish.",
				"AUTO_SAVE_MSG": "Drafts will be saved automatically every minute once the title, content, station and categories are set. All publication versions can be accessed through the \"Publication options\" menu."
			},
			"ACTIVATE_DEACTIVATE_HEADING": "Activate/Deactivate heading",
			"ACTIVATE_DEACTIVATE_SUBTITLE": "Activate/Deactivate subtitle",
			"DETAILS": "Details",
			"REVISIONS": "Revisions",
			"OPTIONS": "Publication options",
			"CUSTOMIZE_LINK_DESC": "Customized URL address for the web",
			"SCHEDULED_DATE_DESC": "Schedule date for auto publishing",
			"SCHEDULED_DATE": "Scheduled date",
			"SCHEDULED_TIME": "Scheduled time",
			"POST_DATE_DESC": "Publication date shown while reading",
			"POST_DATE": "Post date",
			"POST_TIME": "Post time",
			"DELETE_DATE_DESC": "Automatic deletion date and time. Deleted publications will be sent to trash.",
			"DELETE_DATE": "Deletion date",
			"DELETE_TIME": "Deletion time",
			"CLEAR_CONTENT": "Clear content",
			"NEW_POST": "New publication",
			"NOTIFY_STATION_USERS_DESC": "Notify station users on their devices.",
			"NOTIFY_USERS": "Notify users",
			"messages":{
				"PAGE_CHANGE_ALERT": "You have edited your publication and there's unsaved content.",
				"CLEAR_CONTENT_MSG": "Clear all publication content.",
				"CONTENT_LOST_ALERT": "Attention! All non-saved content will be list.",
				"NEW_POST_MSG": "Start an entire new publication?",
				"CHANGE_STATE_FROM_PUBLISHED_MSG": "This publication won't be visible unless it's state is set to PUBLISHED. Are you sure you want to change the state of this publication?",
				"NEW_PUBLICATION_INFO": "You have started a new publication"
			},
			"states": {
				"PUBLISHED": "Published",
				"SCHEDULED": "Scheduled",
				"DRAFT": "Draft",
				"Trash": "On trash"
			},
			"GEO_NOTIFICATION_DESC": "To limit the geographical area of notification to user's devices, create circles or polygons using the tools on the left corner of the map.",
			"PREFERENCES": "Preferences",
			"CATEGORIES": "Categories",
			"INSERT_FEATURED_IMAGE": "Insert featured image",
			"INSERT_FEATURED_VIDEO": "Insert featured video",
			"INSERT_FEATURED_AUDIO": "Insert featured audio",
			"REMOVE_FEATURED_IMAGE": "Remove featured image",
			"IMAGE_LIBRARY": "Image library",
			"FOUCUS_POINT": "Set focus point",
			"CROP_IMAGE": "Crop image",
			"CROP_IMAGE_DESC": "Click and drag to create a selection to crop the given image.",
			"FOCUS_IMAGE_DESC": "Drag the marker to set the focuspoint.",
			"TOGGLE_LANDSCAPE": "On/off landscape (image)",
			"SHOW_VERSION": "Show version",
			"CONTRAST": "Contrast",
			"SELECT_STATION": "Select a station and categories for indexing your publication",
			"ADD_TAGS": "Adicioanr tags",
			"PUBLISH_ALL": "Publish all",
			"DRAFT_ALL": "Move to drafts",
			"TRASH_ALL": "Move to trash",
			"UPDATE_SUCCESS": "Atualizado",
			"PUBLISH_SUCCESS": "Published",
			"PUBLISH_ERROR": "Publication error"
		},
		"station": {
			"STATION_SETTINGS": "Station settings",
			"NEW_STATION": "New station",
			"STATION_NAME": "Station name",
			"STATION_ADDRESS": "Station address",
			"SETTINGS": "Settings",
			"ALLOW_COMMENTS": "Allow comments",
			"ALLOW_SOCIAL_SHARING": "Allow social network sharing",
			"SHOW_AUTHOR_PERSONAL_DATA": "Show author's personal data on publications",
			"ALLOW_PUBLISHERS_TO_NOTIFY": "Allow publishers to notify users on their devices",
			"READING": "Reading",
			"ALL_USERS": "All users (including non-authenticated users)",
			"ALLOWED_USERS": "Only users with read permissions on this station",
			"PUBLISHING": "Publishing",
			"ONLY_WRITERS": "Only users with write permissions on this station",
			"AUTHENTICATED": "All authenticated users on this station",
			"STATION_LOGO": "Station logo",
			"STATION_CREATION_SUCCESS": "Station was successfully created",
			"STATION_REMOVED_SUCCESS": "Station was removed"
		},
		"category": {
			"STATION_CATEGORY": "Categories of ",
			"NEW_CATEGORY": "New category",
			"ADD_CHILD": "Add subcategory",
			"BACK_TO_STATIONS": "Stations list"
		},
		"SET_COLOR": "Set the color palettes",
		"COLOR_PALETTE": "Color Palette",
		"COLOR_PRIMARY": "Primary Colors",
		"COLOR_ACCENT": "Secondary Colors",
		"COLOR_WARN": "Warning Colors",
		"COLOR_BACKGROUND": "Background Color",
		"profile":{
			"CHANGE_COVER":"Change profile cover",
			"NAME": "Name",
			"USERNAME": "Username",
			"EMAIL": "Email",
			"PASSWORD": "Password",
			"CONFIRM_PASSWORD": "Confirm password",
			"BIOGRAPHY": "Biography",
			"PASSWORDS_DONT_MATCH": "The password is invalido or passowrd and confirmation don't match",
			"MOVE_TO_STATE_MSG": "Are you sure you want to move this publication and change it's state? Move to:"
		},
		"bookmark": {
			"REMOVE_CONFIRMATION_MSG": "Are you sure you want to remove this bookmark"
		}
	},
	"messages": {
		"ERROR_MSG": "There was an error while applying changes! Try again or contact our team.",
		"SUCCESS_MSG": "Changes successfully applied",
		"network":{
			"NO_LANGUAGE": "Language is not available"
		},
		"INVALID_CREDENTIALS": "Invalid credentials. Please try again."
	}
}