{
	"titles":{
		"NETWORK": "Rede",
		"STATION": "Estação",
		"STATIONS": "Estações",
		"PAGE": "Página",
		"PAGES": "Páginas",
		"PAGEBUIDER": "Criador de Páginas",
		"PERSPECTIVE": "Perspectiva",
		"PERSPECTIVES": "Perspectivas",
		"CATEGORY": "Categoria",
		"CATEGORIES": "Categorias",
		"USER": "Usuário",
		"USERS": "Usuários",
		"PERMISSION": "Permissão",
		"PERMISSIONS": "Permissões",
		"PUBLICATIONS": "Publicações",
		"COMMENTS": "Comentários",
		"COMMENT": "Commentário",
		"MEDIA_LIBRARY": "Biblioteca de mídia",
		"CONFIGURATION": "Configurações",
		"STATS": "Estatísticas",
		"SETTINGS": "Configurações",
		"DEFAULT_STATION": "Estação padrão",
		"DOMAIN": "Domínio",
		"SUBDOMAIN": "Subdomínio",
		"THEMING": "Aparência",
		"SEARCH": "Buscar",
		"CONFIRM": "Confirmar",
		"YES": "Sim",
		"NO": "Não",
		"BACK": "Voltar",
		"CANCEL": "Cancelar",
		"PUBLISHED": "Publicados",
		"SCHEDULED": "Agendados",
		"DRAFTS": "Rascunhos",
		"TRASH": "Lixeira",
		"POST_STATE": "Estado da publicação",
		"FILTER": "Filtro",
		"FILTERS": "Filtros",
		"START_DATE": "Data inicial",
		"END_DATE": "Data final",
		"START_TIME": "Hora inicial",
		"END_TIME": "Hora final",
		"EDIT": "Editar",
		"EDIT_PROFILE": "Editar perfil",
		"REMOVE": "Remover",
		"FILTER_BY": "Filtar por",
		"FILTER_BY_STATION": "Filtrar por estação",
		"FILTER_BY_DATE": "Filtar por data",
		"POST": "Publicação",
		"NEW_POST": "Nova publicação",
		"PUBLISH": "Publicar",
		"SAVE_DRAFT": "Salvar rascunho",
		"SAVE_AS_DRAFT": "Salvar como rascunho",
		"SAVE": "Salvar",
		"TITLE": "Título",
		"SUBTITLE": "Subtítulo",
		"HEADING": "Chapéu",
		"ENTER_TAG": "Insira uma tag",
		"GEO_NOTIFICATION": "Geonotificação",
		"NOTIFY": "Notificar",
		"ADVANCED_SETTINGS": "Configurações avançadas",
		"OPTIONS": "Opções",
		"RESTORE_DEFAULT": "Restaurar padrões",
		"CUSTOMIZE": "Personalizar",
		"REMOVE_CONFIRMATION_MSG": "Tem certeza que deseja prosseguir",
		"NAME": "Nome",
		"USERNAME": "Usuário",
		"EMAIL": "Email",
		"PASSWORD": "Senha",
		"HELP": "Ajuda",
		"SEND": "Enviar",
		"SEND_INVITE": "Enviar convite",
		"VIDEO": "Vídeo",
		"AUDIO": "Áudio",
		"SOCIAL_NETWORK_PROFILES": "Perfis de redes sociais",
		"SOCIAL_NETWORK_IDS": "IDs de aplicativos sociais",
		"BOOKMARKS": "Minhas leituras",
		"NOTIFICATIONS": "Notificações",
		"IMAGE": "Imagem",
		"CATEGORY_COLOR": "Cor da categoria",
		"SHARE": "Compartilhar",
		"DESCRIPTION": "Descrição",
		"UPLOAD": "Selecionar imagem",
		"NEW_USERS": "Novos usuários",
		"LATEST_POSTS": "Últimas publicações",
		"OPTIONAL": "opcional",
		"NO_BOOKMARKS": "Você não possui leituras",
		"ADD_PERSON": "Crie um novo usuário",
		"TOTAL": "Total",
		"SHOWING": "Exibidos",
		"SELECTED": "Selecionado"
	},
	"signin_signup": {
		"OR": "ou",
		"SIGNIN": "Entrar",
		"SIGNUP": "Cadastrar-se",
		"CREATE_ACCOUNT": "Criar uma conta",
		"NOT_HAVE_AN_ACCOUNT": "Não tem uma conta",
		"HAVE_AN_ACCOUNT": "Já tem uma conta",
		"SIGNIN_MSG": "Entrar em",
		"SIGNUP_MSG": "Cadastrar-se em",
		"SIGNIN_OR_SIGNUP_MSG": "Entrar ou cadastrar-se em",
		"FORGOT": "Esqueceu seus dados de acesso",
		"FORGOT_MSG": "Insira seu email abaixo e nós enviaremos instruções para a troca de sua senha"
	},
	"actions":{
		"ADD": "Adicionar",
		"CREATE": "Criar",
		"SAVE_CHANGES": "Salvar alterações",
		"UPDATE": "Atualizar",
		"REMOVE": "Remover",
		"EXCLUDE": "Remover",
		"LIST": "Listar",
		"INSERT": "Inserir",
		"UPLOAD_VIDEO": "Pressione o botão para enviar o vídeo",
		"UPLOAD_AUDIO": "Pressione o botão para enviar o audio",
		"UPLOAD_DOCUMENT": "Pressione o botão para enviar o documento",
		"UPLOAD_IMAGE": "Pressione o botão para enviar imagens"
	},
	"header" : {
	  "navbar" : {
	    "DASHBOARD" : "Configurações",
	    "EMAIL" : "Email",
	    "UIKITS" : "UI Kits PT",
	    "PAGES" : "Páginas",
	    "LOGOUT": "Sair",
	    "NEW_POST" : "Nova publicação"
	  }
	},
	"settings":{
		"aside":{
			"DASHBOARD": "Painel",
			"CONTENT": "Conteúdo",
			"SETTINGS": "Configurações",
			"MY_PROFILE": "Meu perfil",
			"BOOKMARKS": "Minhas leituras",
			"Notifications": "Notificações"
		},
		"network":{
			"tabs": {
				"SETTINGS": "Configurações de Rede",
				"DOMAINS_ANALYTICS": "Domínios & Analytics",
				"LOGOS": "Logotipos",
				"FOOTER": "Rodapé",
				"CUSTOMIZATION": "Personalização",
				"THEMING": "Aparência"
			},
			"settings":{
				"NAME": "Nome da rede",
				"ALLOW_SIGNUP": "Permitir cadastro em estações públicas.",
				"ADD_ROLES_ON_STARTUP": "Ao cadastrar usuário, criar permissões de leitura em todas as estações.",
				"ALLOW_SOCIAL_LOGIN": "Autenticação através de redes sociais em estações públicas.",
				"ALLOW_SPONSOR": "Ativar/Desativar patrocinadores.",
				"LANGUAGE": "Idioma"
			},
			"domain_analytics":{
				"GOOGLE": "Google Analytics - Tracking ID",
				"FLURRY": "Flurry - API Key",
				"CUSTOM_DOMAIN": "Domínio personalizado"
			},
			"SPLASH": "Splash", 
			"SPLASH_DEFINITION": "Imagem da tela inicial e login dos aplicativos Android, iOS e Web.",
			"NETWORK_LOGO": "Logotipo",
			"NETWORK_LOGO_DEFINITION": "Logotipo da rede",
			"NETWORK_FAVICON": "Favicon(cliente web apenas)",
			"NETWORK_FAVICON_DEFINITION": "Favicon da home page e exibido na aba de browsers."
		},
		"colors":{
			"TEST_THEME": "Testar Cores",
			"RESET_THEME": "Cancelar",
			"APPLY_THEME": "Aplicar Cores",
			"APPLY_THEME_DIALOG": "<strong>Atenção!</strong> As modificações de aparência serão aplicadas a todos os dispositivos. Tem certeza que deseja continuar?",
			"TAB": "Aba",
			"ALERT": "Mensagem de alerta!"
		},
		"pages":{
			"HOME_PAGE": "Página principal",
			"CATEGORY_PAGES": "Páginas de categorias",
			"ADD_SECTION": "Adicionar seção",
			"BOXED_LAYOUT": "Modo encaixotado",
			"MARGIN": "Margem",
			"PADDING": "Preenchimento",
			"PREVIEW_MODE": "Modo de visualização",
			"SUBSECTION": "Subseção",
			"SIDENAV": "Menu lateral",
			"FOOTER": "Rodapé",
			"HEADER": "Menu superior"
		},
		"users": {
			"ENABLE_ALL_SELECTED": "Ativar usuários selecionados",
			"DISABLE_ALL_SELECTED": "Desativar usuários selecionados",
			"PERMISSIONS_OF_ALL_SELECTED": "Alterar permissões de usuário selecionados",
			"INVITE_USERS": "Convidar usuários",
			"ADD_USERS": "Adicionar usuários",
			"REDIFINE_PASSWORD": "Redefinir senha",
			"EDIT_PROFILE": "Editar perfil",
			"ENABLE_ALL_SELECTED_MSG": "Tem certeza que deseja ativar todos os usuários selecionados",
			"DISABLE_ALL_SELECTED_MSG": "Tem certeza que deseja desativar todos os usuários selecionados",
			"NO_PERSON_SELETED": "Selecione usuários antes de executar esta ação",
			"SET_PASSWORD": "Definição de senha",
			"SET_PASSWORD_MSG": "Insira uma nova senha para este usuário e confirme para mudar a senha. O usuário receberá um email com a nova senha.",
			"USERNAME_IN_USE": "Usuário já está sendo usado. Por favor use outro usuário e tente novamente.",
			"EMAIL_IN_USE": "Email já está sendo usado. Por favor use outro email e tente novamente.",
			"REQUIRED_FIELDS": "Nome, usuário e email são campos obrigatórios.",
			"OPTIONAL_PASSWORD": "A senha é opcional e caso não fornecida será gerado automáticamente e enviada por email.",
			"INVITATIONS_SENT": "Convites enviados com sucesso"
		},
		"post": {
			"menu":{
				"INFO": "Informações",
				"SCHEDULE_PUBLICATION": "Agendar publicação",
				"CLEAR_POST": "Limpar",
				"PREVIEW_POST": "Visualização",
				"POST_DATE": "Data de publicação",
				"DELETE_DATE": "Data de remoção automática",
				"CUSTOMIZE_LINK": "Personalização do link",
				"ATTACH_POST": "Anexar outras publicações",
				"NOTIFY_STATION_USERS": "Notificar usuários",
				"PUBLICATION_MSG": "O conteúdo será publicado ao clicar em Publicar.",
				"AUTO_SAVE_MSG": "Rascunhos são salvos automaticamente a cada minuto uma vez que o título, conteúdo, estações e categorias sejam inseridos. As versões da publicação pode ser visualizado no menu \"Opções de publicação\"."
			},
			"ACTIVATE_DEACTIVATE_HEADING": "Ativar/Desativar chapéu",
			"ACTIVATE_DEACTIVATE_SUBTITLE": "Ativar/Desativar subtítulo",
			"DETAILS": "Detalhes",
			"REVISIONS": "Revisões",
			"OPTIONS": "Opções de publicação",
			"CUSTOMIZE_LINK_DESC": "Endereço web personalizado para acesso através da web",
			"SCHEDULED_DATE_DESC": "Agendamento de publicação automática",
			"SCHEDULED_DATE": "Data de agendamento",
			"SCHEDULED_TIME": "Horário de agendamento",
			"POST_DATE_DESC": "Data da publicação que é exibida na leitura",
			"POST_DATE": "Data da publicação",
			"POST_TIME": "Hora da publicação",
			"DELETE_DATE_DESC": "Data e hora de remoção automática da publicação. Notícias removidas são enviadas a lixeira.",
			"DELETE_DATE": "Data de remoção",
			"DELETE_TIME": "Hora da remoção",
			"CLEAR_CONTENT": "Limpar conteúdo",
			"NEW_POST": "Nova publicação",
			"NOTIFY_STATION_USERS_DESC": "Notificar usuários da estação em seus dispositivos.",
			"NOTIFY_USERS": "Notificar usuários",
			"messages":{
				"PAGE_CHANGE_ALERT": "Você possui conteúdo que ainda não foi salvo.",
				"CLEAR_CONTENT_MSG": "Limpar todo o conteúdo desta publicação?",
				"CONTENT_LOST_ALERT": "Atenção! Todo o conteúdo que não foi salvo será perdido.",
				"NEW_POST_MSG": "Iniciar uma nova publicação por inteiro?"
			},
			"states": {
				"PUBLISHED": "Publicado",
				"SCHEDULED": "Agendado",
				"DRAFT": "Rascunho",
				"Trash": "Lixeira"
			},
			"GEO_NOTIFICATION_DESC": "Para limitar a área geográfica de envio de notificações aos dispositivos dos usuários, crie círculos ou polígonos utlizando as ferramentas no canto esquerdo do mapa ao lado.",
			"PREFERENCES": "Preferências",
			"CATEGORIES": "Categorias",
			"INSERT_FEATURED_IMAGE": "Inserir imagem destaque",
			"INSERT_FEATURED_VIDEO": "Inserir vídeo destaque",
			"INSERT_FEATURED_AUDIO": "Inserir áudio destaque",
			"REMOVE_FEATURED_IMAGE": "Remover imagem",
			"IMAGE_LIBRARY": "Biblioteca de imagem",
			"FOUCUS_POINT": "Ponto focal",
			"CROP_IMAGE": "Recortar imagem",
			"CROP_IMAGE_DESC": "Clique e arraste para criar uma seleção e cortar a imagem.",
			"FOCUS_IMAGE_DESC": "Arraste o marcador para configurar o ponto focal.",
			"TOGGLE_LANDSCAPE": "Ligar/desligar modo paisagem (imagem)",
			"SHOW_VERSION": "Exibir versão",
			"CONTRAST": "Contraste",
			"SELECT_STATION": "Selecione uma estação e categorias para indexar sua publicação"
		},
		"station": {
			"STATION_SETTINGS": "Configurações de estação",
			"NEW_STATION": "Nova estação",
			"STATION_NAME": "Nome da estação",
			"STATION_ADDRESS": "Endereço da estação",
			"SETTINGS": "Configurações",
			"ALLOW_COMMENTS": "Permitir comentários",
			"ALLOW_SOCIAL_SHARING": "Permitir compartilhamento em redes sociais",
			"SHOW_AUTHOR_PERSONAL_DATA": "Exibir dados pessoais em publicações",
			"ALLOW_PUBLISHERS_TO_NOTIFY": "Escritores podem notificar dispositivos móveis",
			"READING": "Leitura",
			"ALL_USERS": "Todos os usuários (inclusive os não autenticados)",
			"ALLOWED_USERS": "Apenas usuários com permissões de leitura nesta estação",
			"PUBLISHING": "Escrita",
			"ONLY_WRITERS": "Apenas usuários com permissões de escrita nessa estação",
			"AUTHENTICATED": "Todos os usuários autenticados nesta estação",
			"STATION_LOGO": "Logotipo",
			"STATION_CREATION_SUCCESS": "Estação foi criada com sucesso",
			"STATION_REMOVED_SUCCESS": "Estação removida com sucesso"
		},
		"category": {
			"STATION_CATEGORY": "Categorias da estação ",
			"NEW_CATEGORY": "Nova categoria",
			"ADD_CHILD": "Nova subcategoria",
			"BACK_TO_STATIONS": "Voltar a lista de estações"
		},
		"SET_COLOR": "Configure as paletas de cores",
		"COLOR_PALETTE": "Paleta de Cores",
		"COLOR_PRIMARY": "Cores Primárias",
		"COLOR_ACCENT": "Cores Secundárias",
		"COLOR_WARN": "Cores de Alertas",
		"COLOR_BACKGROUND": "Cor de Fundo",
		"profile":{
			"CHANGE_COVER":"Trocar imagem de capa",
			"NAME": "Nome",
			"USERNAME": "Usuário",
			"EMAIL": "Email",
			"PASSWORD": "Senha",
			"CONFIRM_PASSWORD": "Confirmar senha",
			"BIOGRAPHY": "Biografia",
			"PASSWORDS_DONT_MATCH": "A senha é inválida ou senha e confirmação não são correspondentes."
		}
	},
	"messages": {
		"ERROR_MSG": "Houve um erro ao tentar aplicar as alterações! Tente novamente ou entre em contato com nossa equipe.",
		"SUCCESS_MSG": "Alterações realizadas com sucesso",
		"network":{
			"NO_LANGUAGE": "Idioma não disponível"
		}
	}
}