{
	"titles":{
		"NETWORK": "Network",
		"STATION": "Station",
		"STATIONS": "Stations",
		"PAGE": "Page",
		"PAGES": "Pages",
		"PAGEBUIDER": "Page Builder",
		"PERSPECTIVE": "Perspective",
		"PERSPECTIVES": "Perspectives",
		"CATEGORY": "Category",
		"CATEGORIES": "Categories",
		"USER": "User",
		"USERS": "Users",
		"PERMISSION": "Permission",
		"PERMISSIONS": "Permissions",
		"PUBLICATIONS": "Publications",
		"COMMENTS": "Comments",
		"MEDIA_LIBRARY": "Media library",
		"CONFIGURATION": "Configuration",
		"STATS": "Analytics",
		"SETTINGS": "Settings",
		"DEFAULT_STATION": "Default Station",
		"DOMAIN": "Domain",
		"SUBDOMAIN": "Subdomain",
		"THEMING": "Appearance",
		"SEARCH": "Search",
		"YES": "Yes",
		"NO": "No",
		"CANCEL": "Cancel",
		"PUBLISHED": "Published",
		"SCHEDULED": "Scheduled",
		"DRAFTS": "Drafts",
		"TRASH": "Trash",
		"POST_STATE": "Publication state",
		"FILTER": "Filter",
		"FILTERS": "Filters",
		"START_DATE": "Start date",
		"END_DATE": "End date",
		"START_TIME": "Start time",
		"END_TIME": "End time",
		"EDIT": "Edit",
		"REMOVE": "Remove",
		"FILTER_BY": "Filter by",
		"FILTER_BY_STATION": "Filter by station",
		"FILTER_BY_DATE": "Filter by date",
		"POST": "Post",
		"NEW_POST": "New publication",
		"PUBLISH": "Publish",
		"SAVE_DRAFT": "Save draft",
		"SAVE_AS_DRAFT": "Save as draft",
		"SAVE": "Save",
		"TITLE": "Title",
		"SUBTITLE": "Subtitle",
		"HEADING": "Heading",
		"ENTER_TAG": "Enter a tag",
		"GEO_NOTIFICATION": "Geonotification",
		"NOTIFY": "Notificar",
		"PAGES": "Pages",
		"ADVANCED_SETTINGS": "Advanced settings",
		"OPTIONS": "Options",
		"RESTORE_DEFAULT": "Restore defaults",
		"CUSTOMIZE": "Customize"
	},
	"actions":{
		"ADD": "Add",
		"CREATE": "Create",
		"SAVE_CHANGES": "Save changes",
		"UPDATE": "Update",
		"REMOVE": "Remove",
		"EXCLUDE": "Exclude",
		"LIST": "List"
	},
	"header" : {
	  "navbar" : {
	    "DASHBOARD" : "Dashboard",
	    "EMAIL" : "Email",
	    "UIKITS" : "UI Kits",
	    "PAGES" : "Pages"
	  }
	},
	"settings":{
		"aside":{
			"DASHBOARD": "Dashboard",
			"CONTENT": "Content",
			"SETTINGS": "Settings",
			"MY_PROFILE": "My profile",
			"BOOKMARKS": "Bookmarks",
			"Notifications": "Notifications"
		},
		"network":{
			"tabs": {
				"SETTINGS": "Settings",
				"DOMAINS_ANALYTICS": "Domains & Analytics",
				"LOGOS": "Logos",
				"FOOTER": "Footer",
				"CUSTOMIZATION": "Customization",
				"THEMING": "Appearance"
			},
			"settings":{
				"NAME": "Network name",
				"ALLOW_SIGNUP": "Allow signup on public stations.",
				"ADD_ROLES_ON_STARTUP": "Create read permissions on all stations upon user signup.",
				"ALLOW_SOCIAL_LOGIN": "Allow social signup on public stations.",
				"ALLOW_SPONSOR": "Deactivate/Activate sponsors.",
				"LANGUAGE": "Language"
			},
			"domain_analytics":{
				"GOOGLE": "Google Analytics - Tracking ID",
				"FLURRY": "Flurry - API Key",
				"CUSTOM_DOMAIN": "Custom domain"
			}
		},
		"colors":{
			"TEST_THEME": "Test Colors",
			"RESET_THEME": "Reset Colors",
			"APPLY_THEME": "Apply Cores",
			"APPLY_THEME_DIALOG": "<strong>Attention!</strong> Changes to colors and appearance will be applied to all devices. Do you want to continue?",
			"TAB": "Tab",
			"ALERT": "Alert message!"
		},
		"pages":{
			"HOME_PAGE": "Home page",
			"CATEGORY_PAGES": "Category pages",
			"ADD_SECTION": "Add section",
			"BOXED_LAYOUT": "Boxed layout",
			"MARGIN": "Margin",
			"PADDING": "Padding",
			"PREVIEW_MODE": "Preview mode",
			"SUBSECTION": "Subsection"
		},
		"post": {
			"menu":{
				"INFO": "Post informations",
				"SCHEDULE_PUBLICATION": "Schedule publication",
				"CLEAR_POST": "Start from scratch",
				"PREVIEW_POST": "Visualização",
				"POST_DATE": "Post date",
				"DELETE_DATE": "Post auto delete date",
				"CUSTOMIZE_LINK": "Customize link",
				"ATTACH_POST": "Attach other posts to this one",
				"NOTIFY_STATION_USERS": "Notify users",
				"PUBLICATION_MSG": "The content will be published when you click Publish.",
				"AUTO_SAVE_MSG": "Drafts will be saved automatically every minute once the title, content, station and categories are set. All publication versions can be accessed through the \"Publication options\" menu."
			},
			"DETAILS": "Details",
			"REVISIONS": "Revisions",
			"OPTIONS": "Publication options",
			"CUSTOMIZE_LINK_DESC": "Customized URL address for the web",
			"SCHEDULED_DATE_DESC": "Schedule date for auto publishing",
			"SCHEDULED_DATE": "Scheduled date",
			"SCHEDULED_TIME": "Scheduled time",
			"POST_DATE_DESC": "Publication date shown while reading",
			"POST_DATE": "Post date",
			"POST_TIME": "Post time",
			"DELETE_DATE_DESC": "Automatic deletion date and time. Deleted publications will be sent to trash.",
			"DELETE_DATE": "Deletion date",
			"DELETE_TIME": "Deletion time",
			"CLEAR_CONTENT": "Clear content",
			"NEW_POST": "New post",
			"NOTIFY_STATION_USERS_DESC": "Notify station users on their devices.",
			"NOTIFY_USERS": "Notify users",
			"messages":{
				"PAGE_CHANGE_ALERT": "You have edited your post and there's unsaved content.",
				"CLEAR_CONTENT_MSG": "Clear all post content.",
				"CONTENT_LOST_ALERT": "Attention! All non-saved content will be list.",
				"NEW_POST_MSG": "Start an entire new post?"
			},
			"states": {
				"PUBLISHED": "Published",
				"SCHEDULED": "Scheduled",
				"DRAFT": "Draft",
				"Trash": "On trash"
			},
			"GEO_NOTIFICATION_DESC": "To limit the geographical area of notification to user's devices, create circles or polygons using the tools on the left corner of the map.",
			"PREFERENCES": "Preferences",
			"CATEGORIES": "Categories",
			"INSERT_FEATURED_IMAGE": "Insert featured image",
			"INSERT_FEATURED_VIDEO": "Insert featured video",
			"INSERT_FEATURED_AUDIO": "Insert featured audio",
			"REMOVE_FEATURED_IMAGE": "Remove featured image",
			"IMAGE_LIBRARY": "Image library",
			"FOUCUS_POINT": "Set focus point",
			"CROP_IMAGE": "Crop image",
			"CROP_IMAGE_DESC": "Click and drag to create a selection to crop the given image.",
			"FOCUS_IMAGE_DESC": "Drag the marker to set the focuspoint.",
			"TOGGLE_LANDSCAPE": "On/off landscape",
			"SHOW_VERSION": "Show version"
		},
		"SET_COLOR": "Set the color palettes",
		"COLOR_PALETTE": "Color Palette",
		"COLOR_PRIMARY": "Primary Colors",
		"COLOR_ACCENT": "Secondary Colors",
		"COLOR_WARN": "Warning Colors",
		"COLOR_BACKGROUND": "Background Color"
	},
	"messages": {
		"ERROR_MSG": "There was an error while applying changes! Try again or contact our team.",
		"SUCCESS_MSG": "Changes successfully applied",
		"network":{
			"NO_LANGUAGE": "Language is not available"
		}
	}
}