#--------------------------------- GOOGLE PUSH SERVICE --------------------------------
gcm.key=AIzaSyDsb6fpIVuNiZ-uAjfDI8WBhnSz6YLCMKM

#-------------------------------------- FACEBOOK --------------------------------------
facebook.app.id=1540807289473122
facebook.app.secret=236e282277e8ee3150c447cf0307bcb3

amazon.distributionKey=EAAIUWW9ZYQ5N
amazon.accessKey=AKIAJ2L7I36ADEIBW6FQ
amazon.accessSecretKey=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

security.encryptPassword=184ff36bc5130087ad5b4abc5bce9e108c6eb257
security.encryptSalt=d7d3a2289beeb78ed017f5d66fe9becd4bde9f03

#----------------------------------- ELASTICSEARCH ------------------------------------
elasticsearch.port=9300
elasticsearch.host=meminstance1
#elasticsearch.username=
#elasticsearch.password=
elasticsearch.cluster=trix

#--------------------------------------- REDIS ----------------------------------------
redis.host=meminstance1