#--------------------------------- TRIX CONF ------------------------------------------
trix.auth.header=x-auth-trix-token

#--------------------------------- GOOGLE PUSH SERVICE --------------------------------
gcm.key=AIzaSyDsb6fpIVuNiZ-uAjfDI8WBhnSz6YLCMKM

#------------------------------------ SOCIAL LOGIN ------------------------------------

amazon.distributionKey=EAAIUWW9ZYQ5N
amazon.accessKey=AKIAJ2L7I36ADEIBW6FQ
amazon.accessSecretKey=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

security.encryptPassword=184ff36bc5130087ad5b4abc5bce9e108c6eb257
security.encryptSalt=d7d3a2289beeb78ed017f5d66fe9becd4bde9f03

#----------------------------------- ELASTICSEARCH ------------------------------------
elasticsearch.port=9300
elasticsearch.host=meminstance1
elasticsearch.username=trix_admin
elasticsearch.password=tr1xsearch
elasticsearch.cluster=trix

#--------------------------------------- REDIS ----------------------------------------
# REDIS (RedisProperties)
spring.redis.host=meminstance1
spring.redis.port=6379
spring.redis.password=108dbd3786884ddc94ec2669e948273b09828ec44FFd55a6cdd3b007cc018a16e93cb1Fc68060a9c7095324056d1bF9b08Fdd1b78c1c96351ceb129e6e959357

spring.profiles.active=dev