gcm.key=AIzaSyDsb6fpIVuNiZ-uAjfDI8WBhnSz6YLCMKM

#Facebook
facebook.app.id=1540807289473122
facebook.app.secret=236e282277e8ee3150c447cf0307bcb3

amazon.distributionKey=EAAIUWW9ZYQ5N
amazon.accessKey=AKIAJ2L7I36ADEIBW6FQ
amazon.accessSecretKey=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

amazon.privateBucket=private-server-test
amazon.publicBucket=public-server-test
#amazon.privateBucket="private-prod"
#amazon.publicBucket="public-prod"
amazon.publicCloudfrontUrl=d224pxtayz8rv6.cloudfront.net
amazon.privateCloudfrontUrl=d224pxtayz8rv6.cloudfront.net

security.encryptPassword=184ff36bc5130087ad5b4abc5bce9e108c6eb257
security.encryptSalt=d7d3a2289beeb78ed017f5d66fe9becd4bde9f03