#--------------------------------- TRIX CONF ------------------------------------------
trix.auth.header=x-auth-trix-token

trix.elasticsearch.reindex=true

trix.flyway.migrate=true

trix.gcm.key=AIzaSyDsb6fpIVuNiZ-uAjfDI8WBhnSz6YLCMKM
#trix.fcm.key=AIzaSyDqZfV7QfeeQmTXykYgwFyJrUCEWAqxKds #Test project firebase
trix.fcm.key=AIzaSyAb9u29xm5WsjzxjYgYiMPK7C0wFCrRgmg
trix.apns.default-password=X@rxm0bile

trix.amazon.key=AKIAJ2L7I36ADEIBW6FQ
trix.amazon.secret=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
trix.amazon.bucket=public-prod
trix.amazon.cloudfront=d3a3w0au60g0o7.cloudfront.net

trix.security.encrypt.password=184ff36bc5130087ad5b4abc5bce9e108c6eb257
trix.security.encrypt.salt=d7d3a2289beeb78ed017f5d66fe9becd4bde9f03

#----------------------------------- ELASTICSEARCH ------------------------------------
spring.data.elasticsearch.cluster-name=trix
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.host=meminstance1
spring.data.elasticsearch.username=trix_admin
spring.data.elasticsearch.password=tr1xsearch
spring.data.elasticsearch.shield.enabled=true
spring.data.elasticsearch.index=trix_dev
elasticsearch.index=trix_dev

#------------------------------------- DATASOURCE -------------------------------------
spring.datasource.url=jdbc:mysql://dbinstance1:3306/trix_dev
spring.datasource.username=wordrails
spring.datasource.password=wordrails

#--------------------------------------- REDIS ----------------------------------------
spring.redis.host=meminstance1
spring.redis.port=6379
spring.redis.db=10
spring.redis.password=108dbd3786884ddc94ec2669e948273b09828ec44FFd55a6cdd3b007cc018a16e93cb1Fc68060a9c7095324056d1bF9b08Fdd1b78c1c96351ceb129e6e959357

#--------------------------------------- ANALYTICS -------------------------------------
elasticsearch.access_index=access_index_dev
elasticsearch.termsImport=true

#--------------------------------------- APNS ------------------------------------------
apns.profile=prod

#--------------------------------------- Slack Bot -------------------------------------
slack-token=xoxb-75289068291-YzH0ZWQKP8iuAHZplnejK1wX
log-channel=trix-log