#--------------------------------- TRIX CONF ------------------------------------------
trix.auth.header=x-auth-trix-token

trix.elasticsearch.reindex=true

trix.flyway.migrate=true
trix.flyway.baselineVersion=12

trix.gcm.key=AIzaSyDsb6fpIVuNiZ-uAjfDI8WBhnSz6YLCMKM

trix.amazon.key=AKIAJ2L7I36ADEIBW6FQ
trix.amazon.secret=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
trix.amazon.bucket=public-prod
trix.amazon.cloudfront=d3a3w0au60g0o7.cloudfront.net

trix.security.encrypt.password=184ff36bc5130087ad5b4abc5bce9e108c6eb257
trix.security.encrypt.salt=d7d3a2289beeb78ed017f5d66fe9becd4bde9f03

#----------------------------------- ELASTICSEARCH ------------------------------------
spring.data.elasticsearch.cluster-name=trix
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.host=meminstance1
spring.data.elasticsearch.username=trix_admin
spring.data.elasticsearch.password=tr1xsearch
spring.data.elasticsearch.shield.enabled=false
spring.data.elasticsearch.index=trix_dev
elasticsearch.index=trix_dev

#------------------------------------- DATASOURCE -------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/trix_dev
spring.datasource.username=wordrails
spring.datasource.password=wordrails

#--------------------------------------- REDIS ----------------------------------------
spring.redis.host=meminstance1
spring.redis.port=6379
spring.redis.db=10

#--------------------------------------- ANALYTICS -------------------------------------
analytics.checkStores=false
elasticsearch.analyticsIndex=analytics
elasticsearch.nginxAccessIndex=nginx_access_dev
