amazon.privateBucket=private-server-test
amazon.publicBucket=public-server-test
amazon.publicCloudfrontUrl=d224pxtayz8rv6.cloudfront.net
amazon.privateCloudfrontUrl=d224pxtayz8rv6.cloudfront.net

elasticsearch.index=trix_dev