<div style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
    <tbody>
    <tr>
        <td style="border-collapse: collapse;">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="7" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- /Spacing -->

                            <!-- preheader text -->

                            <!-- <tr>
                                <td align="right" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); position: relative;">
                                    If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: rgb(47, 80, 113);" href="#">click here</a>
                                </td>
                            </tr> -->
                            <!-- /preheader text -->

                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="7" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- /Spacing -->

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of preheader -->

<!-- start of header -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td style="border-collapse: collapse;">
            <table bgcolor="{{network.bgColor}}" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom-width: 4px;border-bottom-style: solid;border-color: {{secondaryColor}};background-color: {{secondaryColor}};border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse;">
                                    <!-- logo -->

                                    <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="20" align="left" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;" class="emhide">
                                            </td>
                                            <td height="66" width="100" valign="middle" align="center" class="devicewidthinner" style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: rgb(255, 255, 255);border-collapse: collapse;">
                                                <a href="#" border="0" style="border: none; outline: none; color:{{networkNameColor}}; fron-size:16px; text-decoration: none; display: block;">{{networkName}}</a>
                                            </td>
                                            <td width="190" align="left" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;" class="emhide">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- End of logo -->

                                    <!-- menu -->

                                    <!-- <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="66" width="270" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: rgb(255, 255, 255);text-align: right;line-height: 24px;position: relative;border-collapse: collapse;" class="menu">
                                                <a style="text-decoration: none; color: #ffffff;" href="http://{{networkSubdomain}}.xarx.co">CADASTRO</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="text-decoration: none; color: #ffffff;" href="http://xarx.co">XARX</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="text-decoration: none; color: #ffffff;" href="mailto:help@xarx.co">CONTATO</a>
                                            </td>
                                            <td width="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table> -->
                                    <!-- End of Menu -->

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of header -->

<!-- Start of main-banner -->

<!-- <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#2f5071" width="580" height="300" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-image: url(http://xarx.co/img/bannerbg.png); background-color: rgb(47, 80, 113); background-position: 50% 0%;">
					<tbody>
						<tr>
							<td>
								<table width="580" height="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
									<tbody>
										spacing
										<tr>
											<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										end of  Spacing
										<tr>
											<td>
												<table align="center" width="540" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
													<tbody>
														<tr>
															<td width="265" align="left" class="devicewidthinner">
																<table align="left" width="265" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		Spacing
																		<tr>
																			<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		/Spacing
																		title
																		<tr>
																			<td style="font-family: arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; color: rgb(255, 255, 255); text-align: left; line-height: 46px; position: relative;" class="main-bannertitle">
																				You’r Slogan Goes Here ______
																			</td>
																		</tr>
																		end of title
																		spacing
																		<tr>
																			<td width="100%" height="20" class="emhide" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		/Spacing
																		content
																		<tr>
																			<td valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: left; line-height: 24px; position: relative;">
																				Useful Information, PSD iPhone 5 Included
																			</td>
																		</tr>
																		end of content
																	</tbody>
																</table>
															</td>
															<td width="265" align="right" class="emhide">
																<table align="left" width="265" cellpadding="0" cellspacing="0" class="emhide">
																	<tbody>
																		Image
																		<tr>
																			<td width="270" align="left" valign="bottom">
																				 <a href="#"><img width="265" height="280" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://xarx.co/img/iphone.png" class="iphone"></a>
																			</td>
																		</tr>
																		end of Image
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												end of image
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table> -->
<!-- End of main-banner -->

<!-- start fulltext -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td style="border-collapse: collapse;">
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="30" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- /Spacing -->

                            <tr>
                                <td style="border-collapse: collapse;">
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>

                                        <!-- text -->

                                        <!-- text -->

                                        <!-- text -->

                                        <!--{{#network.invitationMessage}}-->
                                        <!--<tr>-->
                                            <!--<td style="font-family: arial, Helvetica, sans-serif;font-size: 14px;color: rgb(102, 102, 102);text-align: left;line-height: 24px;position: relative;border-collapse: collapse;">-->
                                                <!--{{{network.invitationMessage}}}-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--{{/network.invitationMessage}}-->
                                        <!--{{^network.invitationMessage}}-->
                                        <tr>
                                            <td style="font-family: arial, Helvetica, sans-serif;font-size: 14px;color: rgb(102, 102, 102);text-align: left;line-height: 24px;position: relative;border-collapse: collapse;">
                                                <!--{{inviterName}} convidou-lhe para participar da rede <strong class="uc" style="text-transform: uppercase;">{{networkName}}</strong>-->
																								{{invitationTemplate}}
                                            </td>
                                        </tr>
                                        <!--{{/network.invitationMessage}}-->



                                        <!-- text -->

                                        <tr>
                                            <td width="100%" height=2"0" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>

                                        <!-- spacing -->

                                        <!-- spacing -->

                                        <tr>
                                            <td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="5" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <!-- /spacing -->

                                        <!-- content -->

                                        <!--<tr>-->
                                            <!--<td style="font-family: arial, Helvetica, sans-serif;font-size: 14px;color: rgb(149, 165, 166);text-align: center;line-height: 30px;position: relative;border-collapse: collapse;">-->
                                                <!--&lt;!&ndash;    Para definir sua senha, clique no botão abaixo: &ndash;&gt;-->
                                                <!--Clique para acessar:-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!-- End of content -->

                                        <!-- Spacing -->

																				<tr>
																					<td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
																					</td>
																				</tr>

                                        <tr>
                                            <td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <!-- /Spacing -->

                                        <!-- button -->

                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table height="40" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="auto" align="center" valign="middle" height="40" style="background-color: {{primaryColor}};border-top-left-radius: 4px;border-bottom-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;background-clip: padding-box;font-size: 16px;font-family: arial, Helvetica, sans-serif;text-align: center;color: rgb(255, 255, 255);font-weight: 300;padding-left: 22px;padding-right: 22px;border-bottom-width: 4px;border-bottom-style: solid;border-color: {{primaryColor}};position: relative;border-collapse: collapse;" bgcolor="{{primaryColor}}">
                                                            <table id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0"
																																	 cellspacing="0" cellpadding="0" align="center"
																																	 class="mce-item-table md-accent-default background">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="{{link}}">
                                                                                <!-- Defina sua senha -->
                                                                                CLIQUE AQUI
                                                                            </a></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /button -->

                                        <!-- Spacing -->

                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <!-- Spacing -->

                                        <!--<tr>-->
                                            <!--<td style="font-family: arial, Helvetica, sans-serif;font-size: 14px;color: rgb(102, 102, 102);text-align: center;line-height: 30px;position: relative;border-collapse: collapse;">-->
                                                <!--Para mais informações, entre em contato com o administrador da {{networkName}}: {{inviterName}}, {{inviterEmail}}-->
                                            <!--</td>-->
                                        <!--</tr>-->

                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <!-- Spacing -->

                                        <!--<tr>-->
                                            <!--<td style="font-family: arial, Helvetica, sans-serif;font-size: 14px;color: rgb(149, 165, 166);text-align: center;line-height: 30px;position: relative;border-collapse: collapse;">-->
                                                <!--<a href="http://xarx.co">TRIX</a> - Nossas histórias em rede móvel, em tempo real!-->
                                            <!--</td>-->
                                        <!--</tr>-->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of fulltext -->

<!-- start of seperator -->

<table width="100%" bgcolor="{{secondaryColor}}" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td style="border-collapse: collapse;">
            <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <!-- Spacing -->

                            <tr>
                                <td height="8" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- Spacing -->

                            <!-- <tr>
                                <td width="8" align="left" valign="middle" style="border-collapse: collapse;">
                                    <img src="http://xarx.co/img/seperator-left.png" width="8" height="15" border="0" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
                                </td>
                                <td align="left" height="2" valign="middle" class="devicewidth" style="border-collapse: collapse;">
                                    <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="center" height="1" valign="middle" style="border-collapse: collapse;">
                                                <img src="http://xarx.co/img/line.png" border="0" width="535" height="1" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line" alt="">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="8" align="right" valign="middle" style="border-collapse: collapse;">
                                    <img src="http://xarx.co/img/seperator-right.png" width="8" height="15" border="0" style="display: block;border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
                                </td>
                            </tr> -->
                            <!-- Spacing -->

                            <tr>
                                <td height="8" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- Spacing -->

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of seperator -->

<!-- start of footermenu -->

<!--<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhide" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<td style="border-collapse: collapse;">-->
            <!--<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<td style="border-collapse: collapse;">-->
                        <!--<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: rgb(153, 153, 153);text-align: center;line-height: 24px;position: relative;border-collapse: collapse;" class="menu">-->
                                    <!--<a style="text-decoration: none; color: #999999;" href="http://xarx.co">Política de privacidade</a>-->
                                <!--</td>-->
                                <!--<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: rgb(153, 153, 153);text-align: center;line-height: 24px;position: relative;border-collapse: collapse;" class="menu">-->
                                    <!--<a style="text-decoration: none; color: #999999;" href="mailto:help@xarx.co">Suporte</a>-->
                                <!--</td>-->
                                <!--<td width="20" style="border-collapse: collapse;">-->
                                <!--</td>-->
                                <!--<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: rgb(153, 153, 153);text-align: center;line-height: 24px;position: relative;border-collapse: collapse;" class="menu">-->
                                    <!--<a style="text-decoration: none; color: #999999;" href="http://xarx.co">Sobre</a>-->
                                <!--</td>-->
                                <!--<td width="20" style="border-collapse: collapse;">-->
                                <!--</td>-->
                                <!--<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: rgb(153, 153, 153);text-align: center;line-height: 24px;position: relative;border-collapse: collapse;" class="menu">-->
                                    <!--<a style="text-decoration: none; color: #999999;" href="http://xarx.co/#contact">Contatos</a>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                        <!--&lt;!&ndash; End of Menu &ndash;&gt;-->

                    <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</td>-->
    <!--</tr>-->
    <!--</tbody>-->
<!--</table>-->
<!-- end of footermenu -->

<!-- Start of postfooter -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td style="border-collapse: collapse;">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="5" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- /Spacing -->

                            <!-- postfooter text -->
                            <!-- /postfooter text -->

                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="5" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse;">
                                </td>
                            </tr>
                            <!-- /Spacing -->

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</div>
<!-- End of postfooter -->
