<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>com.wordrails</groupId>
    	<artifactId>wordrails2-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>wordrails2-api</artifactId>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
						
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>			
				<executions>
					<execution>
						<phase>generate-sources</phase>					
						<goals>
							<goal>java</goal>
						</goals>						
					</execution>        				
				</executions>
				<configuration>
					<mainClass>com.wordrails.generator.ApiGenerator</mainClass>
					<arguments>
						<argument>${project.build.directory}/generated-sources/java</argument>						
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</plugin>
						
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.3.2,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>		
		<dependency>
			<groupId>com.wordrails</groupId>
			<artifactId>wordrails2-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>